url=http://demo.avactis.com/4.7.9/

chromePath=C:\\eclipse-standard-luna-R-win32-x86_64\\JARsEXEs\\chromedriver_win32\\chromedriver.exe

IEPath=C:\\eclipse-standard-luna-R-win32-x86_64\\JARsEXEs\\IEDriverServer_x64_2.52.0\\IEDriverServer.exe
